# cp-case-document-knowledge-service

./: .env  .gitignore  CLAUDE.md  Dockerfile  README-audit.md  README-jpa.md  README.md  build.gradle  docker-compose.yml  gradle.properties  start_ingestion_local.sh
.claude/: settings.json
.claude/agents/: ci-orchestrator.md  implementation.md
.claude/context/: csdk-context.md  tech-stack.md
.github/: CONTRIBUTING.md  pmd-ruleset.xml
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  code-analysis.yml  codeql.yml  secrets-scanner.yml
certificates/: cjscp-lv-root.pem  cjscp-nl-root.pem  cp-cjs-hmcts-net-ca.pem  cpp-nonlive-ca.pem
doc/: database_table_view.mermaid
docker/: .env  Dockerfile  docker-compose.integration.yml  docker-compose.yml
docker/artemis/: Dockerfile  bootstrap.xml  broker.xml
docs/: ARCHITECTURE.md  agentic-adoption.md  agentic-catalogue.md  agentic-cheatsheet.md  agentic-sdlc-guide.md  feedback-to-plugin-owner.md  team-onboarding.md
docs/pipeline/: event-flow-document-ingestion.md
gradle/: docker.gradle  pmd.gradle
src/integrationTest/java/uk/gov/hmcts/cp/actuator/: ActuatorHttpLiveTest.java
src/integrationTest/java/uk/gov/hmcts/cp/cdk/actuator/: ActuatorHttpLiveTest.java
src/integrationTest/java/uk/gov/hmcts/cp/cdk/http/: AnswersHttpLiveTest.java  AzureSasUtil.java  DocumentHttpLiveTest.java  IngestionProcessHttpLiveTest.java  IngestionStatusHttpLiveTest.java  QueriesHttpLiveTest.java  QueryVersionsHttpLiveTest.java
src/integrationTest/java/uk/gov/hmcts/cp/cdk/scheduler/: IntradayDiscoverySchedulerLiveTest.java
src/integrationTest/java/uk/gov/hmcts/cp/cdk/stub/: DocumentIngestionInitiationApiStub.java  HearingQueryApiStub.java
src/integrationTest/java/uk/gov/hmcts/cp/cdk/testsupport/: AbstractHttpLiveTest.java  TestConstants.java  TestHttp.java
src/integrationTest/java/uk/gov/hmcts/cp/cdk/util/: BrokerUtil.java  UtilConstants.java  UtilHttp.java
src/integrationTest/java/uk/gov/hmcts/cp/http/: QueriesHttpLiveTest.java
src/integrationTest/resources/ssl/: keystore.jks
src/integrationTest/resources/wiremock-seed/: azurite-seed.sh
src/integrationTest/resources/wiremock/__files/: answer_for_transaction_failed_response.json  answer_for_transaction_response.json  answer_user_query_async_failed_response.json  answer_user_query_async_response.json  court_document_search_multi_defendant_response.json  court_document_search_response.json  document_upload_status_response.json  hearing_query_api_multi_def_response.json  hearing_query_api_response.json  material_content_api_response.json  prosecution_case_multi_defendant_response.json  prosecution_case_response.json  user_group_query_api_permissions_response.json  user_group_query_api_reponse.json  user_group_query_api_response.json  user_group_query_api_response_permissions.json
src/integrationTest/resources/wiremock/mappings/: answer-user-query-async.json  answer-user-query-failed-async.json  court_document_multi_defen_search.json  court_document_search.json  document_ingestion_status.json  document_upload_status.json  document_upload_to_generate_url.json  hearing_query_api.json  hearing_query_multi_def_api.json  material_content_api.json  prosecution_case_eligibility.json  prosecution_case_multi_defent_eligibility.json  retrieve_answers_failed_for_transactionId.json  retrieve_answers_for_transactionId.json  user_group_query_api.json  user_group_query_api_permissions.json
src/integrationTest/wiremock/__files/: material_content_api_response.json
src/integrationTest/wiremock/mappings/: user_group_query_api.json
src/main/java/uk/gov/hmcts/cp/cdk/: Application.java
src/main/java/uk/gov/hmcts/cp/cdk/batch/: AnswerGenerationJobConfig.java  BatchConfig.java  (+13 more)
src/main/java/uk/gov/hmcts/cp/config/: FlywayConfig.java  RequestContextFilter.java  TimeConfig.java
src/main/java/uk/gov/hmcts/cp/controllers/: ApiController.java  QueriesApiController.java
src/main/java/uk/gov/hmcts/cp/domain/: IngestionStatus.java  IngestionStatusHistoryEntity.java  QueryEntity.java  QueryVersionEntity.java  QueryVersionKey.java
src/main/java/uk/gov/hmcts/cp/repo/: IngestionStatusHistoryRepository.java  QueryRepository.java  QueryVersionRepository.java
src/main/java/uk/gov/hmcts/cp/repositories/: ExampleCourtScheduleRepository.java  ExampleInMemoryStubRepositoryImpl.java  InMemoryCourtScheduleRepositoryImpl.java
src/main/java/uk/gov/hmcts/cp/services/: ExampleService.java  IngestionStatusService.java  QueryMapper.java  QueryReadService.java  QueryWriteService.java
src/main/resources/: application-artemis-jms.yml  application-cdk.yml  application-clients.yml  application-datasource.yml  application-env.yml  application-other.yml  application-server-management.yml  application-storage.yml  application.yaml  application.yml  case-admin-doc-knowledge-api.openapi.yml  logback-spring.xml  logback.xml
src/main/resources/acl/: cdks-rules.drl
src/main/resources/db/migration/: V1.002__answer_table.sql  V1001__case_documents_ai_schema.sql  V1002__case_documents_queries_updateschema.sql  V1003__document_verification_task.sql  V1004__case_documents_repo_updateschema.sql  V1004__job_manager_jobs.sql  V1005__case_documents_repo_updateschema.sql  V1006__case_documents_repo_updateschema.sql  V1007__case_documents_queries_activeflag.sql  V1008__alter_document_ingestion_phase_enum_file_size_limit.sql  V1009__case_documents_scheduled_ingestion_request.sql  V1010__create_shedlock_table.sql  V1_001__case_documents_ai_schema.sql  V1_002__answer_table.sql  V1__case_documents_ai_schema.sql  V2__answer_tasks.sql  V2__rename_doc_to_material_and_add_answer_jobs.sql
src/test/java/uk/gov/hmcts/cp/controllers/: GlobalExceptionHandlerTest.java  QueriesApiControllerTest.java
src/test/java/uk/gov/hmcts/cp/logging/: TracingIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/repo/: QueryVersionRepositoryTest.java
src/test/resources/: application.yaml  application.yml  test-openapi-spec.yml  test-res.txt
wiremock/__files/: court_document_search_response.json  material_content_api_response.json
(+388 files in other folders)
