JAVA_VERSION=21
version.cdk=0.0.6
version.aiRag=0.0.4
version.apiSpec=0.4.2
version.lombok=1.18.42
version.mapstruct=1.5.5.Final
version.artemis=2.31.2
version.testcontainersBom=1.20.4
version.httpclient5=5.5.1
version.springdoc=3.0.0-RC1
version.jacksonKotlin=2.18.1
version.logstashEncoder=9.0
version.commonsText=1.14.0
version.jjwt=0.13.0
version.swaggerParser=2.1.35
version.azureBlob=12.32.0
version.mockwebserver=5.3.0
version.assertj=3.27.6
version.restAssured=5.5.6
version.jacoco=0.8.12
version.cpAuthFilter=1.0.7
version.cpAuditFilter=1.0.5
version.commonsCollections=4.4
version.azureIdentity=1.14.1
version.jobManager=1.0.5
