apply plugin: 'pmd'

pmd {
  toolVersion = (findProperty('version.pmd') ?: '7.13.0')
  ruleSets = []
  ruleSetFiles = files(".github/pmd-ruleset.xml")
  ignoreFailures = false
}

tasks.named("pmdMain").configure {
  onlyIf { gradle.startParameter.taskNames.contains(name) }
}

tasks.named("pmdTest").configure {
  enabled = false
}

tasks.withType(Pmd) {
  reports {
    xml.required.set(true)
    html.required.set(true)
  }
}

tasks.withType(Checkstyle).configureEach {
  def generatedDir = file("${layout.buildDirectory.get().asFile.absolutePath}/generated/src/main/java").canonicalPath
  source = source.filter { file ->
    !file.canonicalPath.startsWith(generatedDir)
  }
}
